<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (BMW_Test_Intern_BigData)' inline='true' name='federated.0t0626c1oxo1f213s7fzw058y9gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW_Test_Intern_BigData' name='excel-direct.12l67y10ph28k81dvmwyf0jhx842'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srikarprayaga/Downloads/BMW_Test_Intern_BigData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12l67y10ph28k81dvmwyf0jhx842' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account' ordinal='0' />
            <column datatype='string' name='Document type' ordinal='1' />
            <column datatype='datetime' name='Document Date' ordinal='2' />
            <column datatype='date' name='Posting Date' ordinal='3' />
            <column datatype='string' name='Document Number' ordinal='4' />
            <column datatype='real' name='Amount in local currency' ordinal='5' />
            <column datatype='string' name='Local Currency' ordinal='6' />
            <column datatype='string' name='Reference key 3' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in local currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Currency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference key 3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Series_3' datatype='string' name='[Calculation_1919096447243866115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STARTSWITH([Reference key 3], &apos;1&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then&apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3], &apos;A&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3] , &apos;N&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3], &apos;J&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;END' />
      </column>
      <column caption='X7_Config' datatype='string' name='[Calculation_1919096447247286277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if  STARTSWITH([Reference key 3],&apos;5&apos;) or STARTSWITH([Reference key 3],&apos;S&apos;)&#10;then &apos;X7_Config&apos; END' />
      </column>
      <column caption='q6_overdue' datatype='real' name='[Calculation_1919096447253245958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Posting Date]-[Document Date]' />
      </column>
      <column caption='Credit_Notes' datatype='boolean' name='[Calculation_1919096447255023623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Amount in local currency]&lt;0' />
      </column>
      <column caption='MODEL_NAME' datatype='string' name='[Calculation_1919096447259975689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STARTSWITH([Reference key 3],&apos;0&apos;) or STARTSWITH([Reference key 3],&apos;8&apos;) then &apos;2 Series&apos; &#10;ELSEIF STARTSWITH([Reference key 3],&apos;1&apos;) or STARTSWITH([Reference key 3],&apos;A&apos;) OR STARTSWITH([Reference key 3],&apos;J&apos;) OR STARTSWITH([Reference key 3],&apos;N&apos;)&#10;THEN &apos;3 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;2&apos;) OR STARTSWITH([Reference key 3],&apos;K&apos;) OR STARTSWITH([Reference key 3],&apos;L&apos;) OR STARTSWITH([Reference key 3],&apos;M&apos;)&#10;THEN &apos;4 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;6&apos;) OR STARTSWITH([Reference key 3],&apos;B&apos;) OR STARTSWITH([Reference key 3],&apos;C&apos;) &#10;THEN &apos;5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;7&apos;) OR STARTSWITH([Reference key 3],&apos;T&apos;) OR STARTSWITH([Reference key 3],&apos;U&apos;) &#10;THEN &apos;7 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;V&apos;) OR STARTSWITH([Reference key 3],&apos;W&apos;) &#10;THEN &apos;i Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;X&apos;) OR STARTSWITH([Reference key 3],&apos;Y&apos;) OR STARTSWITH([Reference key 3],&apos;Z&apos;) OR STARTSWITH([Reference key 3],&apos;9&apos;)&#10;THEN &apos;MINI&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;H&apos;) OR STARTSWITH([Reference key 3],&apos;I&apos;) &#10;THEN &apos;X1 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;G&apos;) &#10;THEN &apos;X2 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;X3 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;E&apos;) OR STARTSWITH([Reference key 3],&apos;F&apos;) &#10;THEN &apos;X4 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;P&apos;) OR STARTSWITH([Reference key 3],&apos;4&apos;) OR STARTSWITH([Reference key 3],&apos;O&apos;) OR STARTSWITH([Reference key 3],&apos;P&apos;)&#10;THEN &apos;X5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;Q&apos;) OR STARTSWITH([Reference key 3],&apos;R&apos;) &#10;THEN &apos;X6 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;5&apos;) OR STARTSWITH([Reference key 3],&apos;S&apos;) &#10;THEN &apos;X7 Series&apos;&#10;END' />
      </column>
      <column caption='EXTERIOR_COLOR' datatype='string' name='[Calculation_1919096447262588938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Reference key 3],&apos;0&apos;) &#10;THEN &apos;WHITE&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;1&apos;) &#10;THEN &apos;RED&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;2&apos;) &#10;THEN &apos;CARBON BLACK&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;PHOTONIC&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;4&apos;) &#10;THEN &apos;LASER RED&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;5&apos;) &#10;THEN &apos;SAPHIRE BLACK&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;6&apos;) &#10;THEN &apos;SILVER&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;7&apos;) &#10;THEN &apos;British Racing Green&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;8&apos;) &#10;THEN &apos;Hot Chocolate Brown&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;9&apos;) &#10;THEN &apos;Dark Purple &apos;&#10;END' />
      </column>
      <column caption='overdue_posting' datatype='integer' name='[Calculation_1919096447271112716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Today()-([Posting Date]+15)' />
      </column>
      <column caption='Leather_Color' datatype='string' name='[Calculation_1919096447273512973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MID([Reference key 3],3,1)=&apos;0&apos; then &apos;WHITE&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;1&apos; then &apos;IVORY&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;2&apos; then &apos;RED&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;3&apos; then &apos;COGNAC&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;4&apos; then &apos;MOCHA&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;5&apos; then &apos;BLACK&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;6&apos; then &apos;GREEN&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;7&apos; then &apos;ALCANTARA&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;8&apos; then &apos;PISTACHIO&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;9&apos; then &apos;BROWN&apos;&#10;END' />
      </column>
      <column caption='overdue_doc' datatype='real' name='[Calculation_2058637666993942528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Today()-([Document Date]+14)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_2058637666998910978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MID([Reference key 3],2,1)=&apos;0&apos; then &apos;Munich&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;1&apos; then &apos;Spartanburg&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;2&apos; then &apos;Regensburg&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;3&apos; then &apos;Dingolfing&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;4&apos; then &apos;San Luis&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;5&apos; then &apos;Leipzig&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;6&apos; then &apos;China&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;7&apos; then &apos;Landshut&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;8&apos; then &apos;Oxford&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;9&apos; then &apos;Debrecen&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C2AA4546835C4D7EBA0A5E8A457C4C28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1919096447259975689]' derivation='None' name='[none:Calculation_1919096447259975689:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1919096447262588938]' derivation='None' name='[none:Calculation_1919096447262588938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8033E3763344F4B8CBEF4197D450FFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EXTERIOR_COLOR' />
        <param name='target' value='Q9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Balance of Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount in local currency]' role='measure' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount in local currency]' derivation='Sum' name='[sum:Amount in local currency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Amount in local currency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Days Overdue from  Posting Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='overdue_posting' datatype='integer' name='[Calculation_1919096447271112716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Today()-([Posting Date]+15)' />
            </column>
            <column datatype='string' name='[Document Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Document Number]' derivation='None' name='[none:Document Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447271112716]' derivation='Sum' name='[sum:Calculation_1919096447271112716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Document Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days Overdue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Calculation_1919096447271112716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk] / [federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk])</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Calculation_1919096447271112716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Days Overdue from Document Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='overdue_doc' datatype='real' name='[Calculation_2058637666993942528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Today()-([Document Date]+14)' />
            </column>
            <column datatype='datetime' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Document Number]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Document Number]' derivation='None' name='[none:Document Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058637666993942528]' derivation='Sum' name='[sum:Calculation_2058637666993942528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]'>
            <groupfilter function='level-members' level='[none:Document Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Document Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Days Overdue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Calculation_2058637666993942528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk] / [federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk])</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Calculation_2058637666993942528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Red 3 Series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column caption='Series_3' datatype='string' name='[Calculation_1919096447243866115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Reference key 3], &apos;1&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then&apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3], &apos;A&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3] , &apos;N&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;ELSEIF STARTSWITH([Reference key 3], &apos;J&apos; ) AND  ENDSWITH([Reference key 3], &apos;1&apos; ) then &apos;Series_3&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Reference key 3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1919096447243866115]' derivation='Count' name='[cnt:Calculation_1919096447243866115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919096447243866115]' derivation='None' name='[none:Calculation_1919096447243866115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447243866115:nk]'>
            <groupfilter function='member' level='[none:Calculation_1919096447243866115:nk]' member='&quot;Series_3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447243866115:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Calculation_1919096447243866115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>X7 Configurations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='X7_Config' datatype='string' name='[Calculation_1919096447247286277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if  STARTSWITH([Reference key 3],&apos;5&apos;) or STARTSWITH([Reference key 3],&apos;S&apos;)&#10;then &apos;X7_Config&apos; END' />
            </column>
            <column caption='MODEL_NAME' datatype='string' name='[Calculation_1919096447259975689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Reference key 3],&apos;0&apos;) or STARTSWITH([Reference key 3],&apos;8&apos;) then &apos;2 Series&apos; &#10;ELSEIF STARTSWITH([Reference key 3],&apos;1&apos;) or STARTSWITH([Reference key 3],&apos;A&apos;) OR STARTSWITH([Reference key 3],&apos;J&apos;) OR STARTSWITH([Reference key 3],&apos;N&apos;)&#10;THEN &apos;3 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;2&apos;) OR STARTSWITH([Reference key 3],&apos;K&apos;) OR STARTSWITH([Reference key 3],&apos;L&apos;) OR STARTSWITH([Reference key 3],&apos;M&apos;)&#10;THEN &apos;4 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;6&apos;) OR STARTSWITH([Reference key 3],&apos;B&apos;) OR STARTSWITH([Reference key 3],&apos;C&apos;) &#10;THEN &apos;5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;7&apos;) OR STARTSWITH([Reference key 3],&apos;T&apos;) OR STARTSWITH([Reference key 3],&apos;U&apos;) &#10;THEN &apos;7 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;V&apos;) OR STARTSWITH([Reference key 3],&apos;W&apos;) &#10;THEN &apos;i Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;X&apos;) OR STARTSWITH([Reference key 3],&apos;Y&apos;) OR STARTSWITH([Reference key 3],&apos;Z&apos;) OR STARTSWITH([Reference key 3],&apos;9&apos;)&#10;THEN &apos;MINI&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;H&apos;) OR STARTSWITH([Reference key 3],&apos;I&apos;) &#10;THEN &apos;X1 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;G&apos;) &#10;THEN &apos;X2 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;X3 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;E&apos;) OR STARTSWITH([Reference key 3],&apos;F&apos;) &#10;THEN &apos;X4 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;P&apos;) OR STARTSWITH([Reference key 3],&apos;4&apos;) OR STARTSWITH([Reference key 3],&apos;O&apos;) OR STARTSWITH([Reference key 3],&apos;P&apos;)&#10;THEN &apos;X5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;Q&apos;) OR STARTSWITH([Reference key 3],&apos;R&apos;) &#10;THEN &apos;X6 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;5&apos;) OR STARTSWITH([Reference key 3],&apos;S&apos;) &#10;THEN &apos;X7 Series&apos;&#10;END' />
            </column>
            <column caption='EXTERIOR_COLOR' datatype='string' name='[Calculation_1919096447262588938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Reference key 3],&apos;0&apos;) &#10;THEN &apos;WHITE&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;1&apos;) &#10;THEN &apos;RED&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;2&apos;) &#10;THEN &apos;CARBON BLACK&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;PHOTONIC&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;4&apos;) &#10;THEN &apos;LASER RED&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;5&apos;) &#10;THEN &apos;SAPHIRE BLACK&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;6&apos;) &#10;THEN &apos;SILVER&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;7&apos;) &#10;THEN &apos;British Racing Green&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;8&apos;) &#10;THEN &apos;Hot Chocolate Brown&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;9&apos;) &#10;THEN &apos;Dark Purple &apos;&#10;END' />
            </column>
            <column caption='Leather_Color' datatype='string' name='[Calculation_1919096447273512973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MID([Reference key 3],3,1)=&apos;0&apos; then &apos;WHITE&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;1&apos; then &apos;IVORY&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;2&apos; then &apos;RED&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;3&apos; then &apos;COGNAC&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;4&apos; then &apos;MOCHA&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;5&apos; then &apos;BLACK&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;6&apos; then &apos;GREEN&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;7&apos; then &apos;ALCANTARA&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;8&apos; then &apos;PISTACHIO&apos;&#10;ELSEIF MID([Reference key 3],3,1)=&apos;9&apos; then &apos;BROWN&apos;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_2058637666998910978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MID([Reference key 3],2,1)=&apos;0&apos; then &apos;Munich&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;1&apos; then &apos;Spartanburg&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;2&apos; then &apos;Regensburg&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;3&apos; then &apos;Dingolfing&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;4&apos; then &apos;San Luis&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;5&apos; then &apos;Leipzig&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;6&apos; then &apos;China&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;7&apos; then &apos;Landshut&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;8&apos; then &apos;Oxford&apos;&#10;ELSEIF MID([Reference key 3],2,1)=&apos;9&apos; then &apos;Debrecen&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Reference key 3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1919096447273512973]' derivation='Attribute' name='[attr:Calculation_1919096447273512973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447247286277]' derivation='Count' name='[cnt:Calculation_1919096447247286277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447247286277]' derivation='None' name='[none:Calculation_1919096447247286277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447259975689]' derivation='None' name='[none:Calculation_1919096447259975689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447262588938]' derivation='None' name='[none:Calculation_1919096447262588938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2058637666998910978]' derivation='None' name='[none:Calculation_2058637666998910978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference key 3]' derivation='None' name='[none:Reference key 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447247286277:nk]'>
            <groupfilter function='member' level='[none:Calculation_1919096447247286277:nk]' member='&quot;X7_Config&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]'>
            <groupfilter function='level-members' level='[none:Reference key 3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447247286277:nk]</column>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447262588938:nk]' />
              <lod column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk]' />
              <lod column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_2058637666998910978:nk]' />
              <tooltip column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[attr:Calculation_1919096447273512973:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447259975689:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exterior Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447262588938:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Manufacturing Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_2058637666998910978:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Internal Config Key:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Interior Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[attr:Calculation_1919096447273512973:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of X7s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Calculation_1919096447247286277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]</rows>
        <cols>([federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447259975689:nk] * [federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Calculation_1919096447247286277:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Overdue Days for Records Posted in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column caption='overdue_posting' datatype='integer' name='[Calculation_1919096447271112716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Today()-([Posting Date]+15)' />
            </column>
            <column datatype='string' name='[Document Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Document Number]' derivation='None' name='[none:Document Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447271112716]' derivation='Sum' name='[sum:Calculation_1919096447271112716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]'>
            <groupfilter function='level-members' level='[none:Document Number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[yr:Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Posting Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[yr:Posting Date:ok]</column>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Account:nk] / [federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document Number:nk])</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Calculation_1919096447271112716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='real' name='[Amount in local currency]' role='measure' type='quantitative' />
            <column caption='Credit_Notes' datatype='boolean' name='[Calculation_1919096447255023623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amount in local currency]&lt;0' />
            </column>
            <column-instance column='[Calculation_1919096447255023623]' derivation='Count' name='[cnt:Calculation_1919096447255023623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919096447255023623]' derivation='None' name='[none:Calculation_1919096447255023623:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447255023623:nk]'>
            <groupfilter function='member' level='[none:Calculation_1919096447255023623:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447255023623:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Calculation_1919096447255023623:qk]</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447255023623:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Name/Exterior Color per Document Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column caption='MODEL_NAME' datatype='string' name='[Calculation_1919096447259975689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Reference key 3],&apos;0&apos;) or STARTSWITH([Reference key 3],&apos;8&apos;) then &apos;2 Series&apos; &#10;ELSEIF STARTSWITH([Reference key 3],&apos;1&apos;) or STARTSWITH([Reference key 3],&apos;A&apos;) OR STARTSWITH([Reference key 3],&apos;J&apos;) OR STARTSWITH([Reference key 3],&apos;N&apos;)&#10;THEN &apos;3 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;2&apos;) OR STARTSWITH([Reference key 3],&apos;K&apos;) OR STARTSWITH([Reference key 3],&apos;L&apos;) OR STARTSWITH([Reference key 3],&apos;M&apos;)&#10;THEN &apos;4 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;6&apos;) OR STARTSWITH([Reference key 3],&apos;B&apos;) OR STARTSWITH([Reference key 3],&apos;C&apos;) &#10;THEN &apos;5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;7&apos;) OR STARTSWITH([Reference key 3],&apos;T&apos;) OR STARTSWITH([Reference key 3],&apos;U&apos;) &#10;THEN &apos;7 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;V&apos;) OR STARTSWITH([Reference key 3],&apos;W&apos;) &#10;THEN &apos;i Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;X&apos;) OR STARTSWITH([Reference key 3],&apos;Y&apos;) OR STARTSWITH([Reference key 3],&apos;Z&apos;) OR STARTSWITH([Reference key 3],&apos;9&apos;)&#10;THEN &apos;MINI&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;H&apos;) OR STARTSWITH([Reference key 3],&apos;I&apos;) &#10;THEN &apos;X1 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;G&apos;) &#10;THEN &apos;X2 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;X3 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;E&apos;) OR STARTSWITH([Reference key 3],&apos;F&apos;) &#10;THEN &apos;X4 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;P&apos;) OR STARTSWITH([Reference key 3],&apos;4&apos;) OR STARTSWITH([Reference key 3],&apos;O&apos;) OR STARTSWITH([Reference key 3],&apos;P&apos;)&#10;THEN &apos;X5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;Q&apos;) OR STARTSWITH([Reference key 3],&apos;R&apos;) &#10;THEN &apos;X6 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;5&apos;) OR STARTSWITH([Reference key 3],&apos;S&apos;) &#10;THEN &apos;X7 Series&apos;&#10;END' />
            </column>
            <column caption='EXTERIOR_COLOR' datatype='string' name='[Calculation_1919096447262588938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Reference key 3],&apos;0&apos;) &#10;THEN &apos;WHITE&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;1&apos;) &#10;THEN &apos;RED&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;2&apos;) &#10;THEN &apos;CARBON BLACK&apos;&#10;ELSEIF  ENDSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;PHOTONIC&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;4&apos;) &#10;THEN &apos;LASER RED&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;5&apos;) &#10;THEN &apos;SAPHIRE BLACK&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;6&apos;) &#10;THEN &apos;SILVER&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;7&apos;) &#10;THEN &apos;British Racing Green&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;8&apos;) &#10;THEN &apos;Hot Chocolate Brown&apos;&#10;ELSEIF ENDSWITH([Reference key 3],&apos;9&apos;) &#10;THEN &apos;Dark Purple &apos;&#10;END' />
            </column>
            <column datatype='string' name='[Document type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference key 3]' role='dimension' type='nominal' />
            <column-instance column='[Document type]' derivation='Count' name='[cnt:Document type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919096447259975689]' derivation='None' name='[none:Calculation_1919096447259975689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919096447262588938]' derivation='None' name='[none:Calculation_1919096447262588938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Document type]' derivation='None' name='[none:Document type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Document type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447262588938:nk]' />
              <lod column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447259975689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Document type:nk]</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Document type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Open Negative  Balance Records </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='real' name='[Amount in local currency]' role='measure' type='quantitative' />
            <column caption='Credit_Notes' datatype='boolean' name='[Calculation_1919096447255023623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amount in local currency]&lt;0' />
            </column>
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1919096447255023623]' derivation='Count' name='[cnt:Calculation_1919096447255023623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919096447255023623]' derivation='None' name='[none:Calculation_1919096447255023623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='Year-Trunc' name='[tyr:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447255023623:nk]'>
            <groupfilter function='member' level='[none:Calculation_1919096447255023623:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447255023623:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Calculation_1919096447255023623:qk]</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[tyr:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Balance Amount  for Open Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column datatype='real' name='[Amount in local currency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount in local currency]' derivation='Sum' name='[sum:Amount in local currency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[sum:Amount in local currency:qk]</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[yr:Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q7_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Cars with Open Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BMW_Test_Intern_BigData)' name='federated.0t0626c1oxo1f213s7fzw058y9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0626c1oxo1f213s7fzw058y9gb'>
            <column caption='MODEL_NAME' datatype='string' name='[Calculation_1919096447259975689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([Reference key 3],&apos;0&apos;) or STARTSWITH([Reference key 3],&apos;8&apos;) then &apos;2 Series&apos; &#10;ELSEIF STARTSWITH([Reference key 3],&apos;1&apos;) or STARTSWITH([Reference key 3],&apos;A&apos;) OR STARTSWITH([Reference key 3],&apos;J&apos;) OR STARTSWITH([Reference key 3],&apos;N&apos;)&#10;THEN &apos;3 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;2&apos;) OR STARTSWITH([Reference key 3],&apos;K&apos;) OR STARTSWITH([Reference key 3],&apos;L&apos;) OR STARTSWITH([Reference key 3],&apos;M&apos;)&#10;THEN &apos;4 SERIES&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;6&apos;) OR STARTSWITH([Reference key 3],&apos;B&apos;) OR STARTSWITH([Reference key 3],&apos;C&apos;) &#10;THEN &apos;5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;7&apos;) OR STARTSWITH([Reference key 3],&apos;T&apos;) OR STARTSWITH([Reference key 3],&apos;U&apos;) &#10;THEN &apos;7 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;V&apos;) OR STARTSWITH([Reference key 3],&apos;W&apos;) &#10;THEN &apos;i Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;X&apos;) OR STARTSWITH([Reference key 3],&apos;Y&apos;) OR STARTSWITH([Reference key 3],&apos;Z&apos;) OR STARTSWITH([Reference key 3],&apos;9&apos;)&#10;THEN &apos;MINI&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;H&apos;) OR STARTSWITH([Reference key 3],&apos;I&apos;) &#10;THEN &apos;X1 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;G&apos;) &#10;THEN &apos;X2 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;3&apos;) &#10;THEN &apos;X3 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;E&apos;) OR STARTSWITH([Reference key 3],&apos;F&apos;) &#10;THEN &apos;X4 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;P&apos;) OR STARTSWITH([Reference key 3],&apos;4&apos;) OR STARTSWITH([Reference key 3],&apos;O&apos;) OR STARTSWITH([Reference key 3],&apos;P&apos;)&#10;THEN &apos;X5 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;Q&apos;) OR STARTSWITH([Reference key 3],&apos;R&apos;) &#10;THEN &apos;X6 Series&apos;&#10;ELSEIF STARTSWITH([Reference key 3],&apos;5&apos;) OR STARTSWITH([Reference key 3],&apos;S&apos;) &#10;THEN &apos;X7 Series&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reference key 3]' role='dimension' type='nominal' />
            <column-instance column='[Reference key 3]' derivation='Count' name='[cnt:Reference key 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919096447259975689]' derivation='None' name='[none:Calculation_1919096447259975689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference key 3]' derivation='None' name='[none:Reference key 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reference key 3:nk]' />
              <groupfilter function='member' level='[none:Reference key 3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Reference key 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447259975689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0626c1oxo1f213s7fzw058y9gb].[cnt:Reference key 3:qk]</rows>
        <cols>[federated.0t0626c1oxo1f213s7fzw058y9gb].[yr:Posting Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='31' w='82400' x='800' y='1000'>
              <zone h='98000' id='27' name='q7_1' w='35500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='29' name='q7_2' w='26300' x='36300' y='1000'>
              </zone>
              <zone h='98000' id='30' name='q7_3' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='34' name='q7_3' pane-specification-id='0' param='[federated.0t0626c1oxo1f213s7fzw058y9gb].[none:Calculation_1919096447259975689:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
